const positiveReasons = {
  request: [
    'SMOOOSYが使いやすかった',
    'SMOOOSYの仕組みが分かりやすかった',
    '質問内容が答えやすかった',
    '依頼がすぐに出せた',
    'その他',
  ],
  meet: [
    'たくさんの応募が来た',
    '応募がすぐに来た',
    '提案内容が自分に合うものだった',
    '提案価格が安かった',
    'クチコミがよかった',
    'その他',
  ],
  hire: [
    'たくさんの応募が来た',
    '応募がすぐに来た',
    '提案内容が自分に合うものだった',
    '提案価格が安かった',
    'クチコミがよかった',
    'プロと円滑なやりとりができた',
    'その他',
  ],
  review: [
    'プロと円滑なやりとりができた',
    'プロの仕事の出来ばえがよかった',
    'プロの印象がよかった',
    'その他',
  ],
}
const negativeReasons = {
  request: [
    'SMOOOSYが使いにくかった',
    'SMOOOSYの仕組みが分かりにくかった',
    '質問内容が答えにくかった',
    '依頼に時間がかかった',
    'その他',
  ],
  meet: [
    '応募が少なかった',
    '応募が来るのが遅かった',
    '提案内容が自分に合わないものだった',
    '提案価格が高かった',
    'クチコミが少なかった・よくなかった',
    'その他',
  ],
  hire: [
    '応募が少なかった',
    '応募が来るのが遅かった',
    '提案内容が自分に合わないものだった',
    '提案価格が高かった',
    'クチコミが少なかった・よくなかった',
    'プロと円滑なやりとりができなかった',
    'その他',
  ],
  review: [
    'プロと円滑なやりとりができなかった',
    'プロの仕事の出来ばえが気に入らなかった',
    'プロの印象がよくなかった',
    '成約したが、仕事がキャンセルされた',
    'その他',
  ],
}

export default { positiveReasons, negativeReasons }
